//class and objects
#include<iostream>
using namespace std;
class A
{
	private:
		int x;//data member 
	public:
		void setdata() //member function,it is part of class
		{
			cout<<"enter the x value.."<<endl;
			cin>>x;
		}
		void print()
		{
			cout<<"x="<<x<<endl;
		}
};
int main() //non-member function,it is not part of class
{
	A ob1,ob2;
	cout<<"enter the ob1 data"<<endl;
	ob1.setdata();
	cout<<"enter the ob2 data"<<endl;
	ob2.setdata();
	cout<<"display the ob1 data"<<endl;
	ob1.print();
	cout<<"display the ob2 data"<<endl;
	ob2.print();
}
